MONGO_URI=mongodb://localhost:27017/beehive-scale
PORT=8989
# Email sending START
MAILTRAP_USER= 1011dfeb680fee
MAILTRAP_PASSWORD= d2bd8b29ba1812
SERVER_AUTH_EMAIL= auth@beehive-scale.com
# Email sending END
PASSWORD_RESET_LINK=https://yourapp.com/reset-password
SIGN_IN_URL=https://yourapp.com/sign-in
JWT_SECRET=fe6e2e81126ddfc83c333427c64eadd16e0880b1978a84ea00b19f94c7b128ee107891d3